<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Alisha — Will You Be Mine Forever?</title>

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Kalam:wght@300;400&family=Pacifico&display=swap" rel="stylesheet">

    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Kalam', cursive;
            background: linear-gradient(135deg, #1b0f15, #2a0f1f, #3a0f29);
            animation: bgShift 12s infinite alternate ease-in-out;
            overflow: hidden;
            color: #ff9fcf;
        }

        @keyframes bgShift {
            0% { background: linear-gradient(135deg, #1b0f15, #2a0f1f, #3a0f29); }
            100% { background: linear-gradient(135deg, #2a0f24, #3a0f2f, #4a0f3b); }
        }

        .card {
            background: rgba(255, 170, 210, 0.08);
            border: 1px solid rgba(255, 150, 200, 0.2);
            backdrop-filter: blur(18px);
            padding: 50px 40px;
            border-radius: 22px;
            width: min(90%, 430px);
            text-align: center;
            box-shadow: 0 8px 40px rgba(255, 60, 150, 0.25);
            animation: fadeIn 0.8s ease;
            z-index: 2;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        h2 {
            font-size: 2.2em;
            color: #ffb3d7;
            text-shadow: 0 0 8px rgba(255, 150, 200, 0.4);
        }

        .btn {
            background: linear-gradient(45deg, #ff4f9a, #d42676);
            color: white;
            padding: 12px 40px;
            border: none;
            border-radius: 50px;
            font-size: 1.3em;
            cursor: pointer;
            transition: 0.25s;
            box-shadow: 0 4px 18px rgba(255, 40, 120, 0.4);
        }
        .btn:hover { transform: scale(1.1); }

        @keyframes jump {
            0% { transform: translateY(0); }
            50% { transform: translateY(-22px); }
            100% { transform: translateY(0); }
        }

        @keyframes shake {
            0% { transform: rotate(0deg); }
            25% { transform: rotate(10deg); }
            50% { transform: rotate(-10deg); }
            75% { transform: rotate(10deg); }
            100% { transform: rotate(0deg); }
        }

        /* Floating Hearts */
        .floating-heart {
            position: fixed;
            color: #ff77b7;
            animation: floatUp 6s linear infinite;
            opacity: 0.85;
            z-index: 1;
        }

        @keyframes floatUp {
            0% { transform: translateY(0) scale(1); opacity: 1; }
            100% { transform: translateY(-120vh) scale(1.5); opacity: 0; }
        }

        /* Confetti */
        .confetti-heart {
            position: fixed;
            font-size: 20px;
            animation: fall 3s linear forwards;
            color: #ff4f9a;
            opacity: 0.9;
            z-index: 3;
        }

        @keyframes fall {
            0% { transform: translateY(-30px) rotate(0deg); opacity: 1; }
            100% { transform: translateY(120vh) rotate(360deg); opacity: 0; }
        }

        #finalPage {
            display: none;
            text-align: center;
            font-size: 2.2em;
            color: #ff9fd1;
            text-shadow: 0 0 10px rgba(255, 100, 170, 0.5);
            z-index: 2;
        }

        /* MUSIC CARD */
        .music-card{
            position:fixed;
            bottom:22px;
            left:50%;
            transform:translateX(-50%);
            width:85%;
            max-width:420px;
            display:flex;
            align-items:center;
            justify-content:space-between;
            padding:14px 18px;
            border-radius:18px;
            background:rgba(255,255,255,.14);
            backdrop-filter:blur(14px);
            border:1px solid rgba(255,255,255,.25);
            box-shadow:0 0 25px rgba(255,77,136,.35);
            z-index: 5;
        }

        .song-title{
            color:#ffb3d7;
            font-size:14px;
            font-weight:500;
        }

        .song-sub{
            font-size:11px;
            color:#ffd1e6;
            opacity:.85;
        }

        .music-btn{
            width:44px;
            height:44px;
            border-radius:50%;
            border:none;
            cursor:pointer;
            font-size:16px;
            background:linear-gradient(135deg,#ff4f9a,#d42676);
            color:white;
            box-shadow:0 6px 18px rgba(255,77,136,.6);
        }
    </style>
</head>
<body>

    <div class="card" id="proposalBox">
        <h2 id="question"> alisha Will you be mine forever? 💗</h2>

        <div id="buttons" style="display:flex; justify-content:center; gap:20px;">
            <button class="btn" id="yesBtn">Yes</button>
            <button class="btn" id="noBtn">No</button>
        </div>

        <div id="noMsgDiv" style="height:30px; margin-top:20px; font-size:1.3em; color:#ff8fc9;"></div>
    </div>

    <div id="finalPage">
        ❤️ You’re mine now… forever. ❤️<br><br>
        💘 I love you endlessly 💘
    </div>

    <!-- MUSIC SECTION (ADDED) -->
    <div class="music-card">
        <div>
            <div class="song-title">🎵 Jhol</div>
            <div class="song-sub">Playing for Alisha</div>
        </div>
        <button class="music-btn" id="musicBtn">▶</button>
    </div>

    <audio id="music">
        <source src="jhol.mp3" type="audio/mpeg">
    </audio>

    <script>
        const yesBtn = document.getElementById("yesBtn");
        const noBtn = document.getElementById("noBtn");
        const noMsgDiv = document.getElementById("noMsgDiv");
        const finalPage = document.getElementById("finalPage");

        /* MUSIC */
        const music = document.getElementById("music");
        const musicBtn = document.getElementById("musicBtn");
        let playing = false;

        function toggleMusic(){
            if(!playing){
                music.volume = 0.5;
                music.play();
                musicBtn.innerText = "⏸";
                playing = true;
            }else{
                music.pause();
                musicBtn.innerText = "▶";
                playing = false;
            }
        }
        musicBtn.onclick = toggleMusic;

        let noClickCount = 0;
        const noMessages = ["Soch lo 🙂", "Pakka na? 🤍"];

        /* Floating Hearts */
        setInterval(() => {
            const heart = document.createElement("div");
            heart.className = "floating-heart";
            heart.textContent = "💗";
            heart.style.left = Math.random() * 100 + "vw";
            heart.style.bottom = "-20px";
            heart.style.fontSize = (1 + Math.random() * 1.3) + "em";
            document.body.appendChild(heart);
            setTimeout(() => heart.remove(), 6000);
        }, 450);

        function shootConfetti() {
            for (let i = 0; i < 50; i++) {
                const conf = document.createElement("div");
                conf.className = "confetti-heart";
                conf.textContent = "💗";
                conf.style.left = Math.random() * 100 + "vw";
                conf.style.top = "-20px";
                conf.style.fontSize = (15 + Math.random() * 20) + "px";
                document.body.appendChild(conf);
                setTimeout(() => conf.remove(), 3000);
            }
        }

        /* YES */
        yesBtn.onclick = () => {
            shootConfetti();
            if(!playing){ toggleMusic(); }
            document.getElementById("proposalBox").style.display = "none";
            finalPage.style.display = "block";
        };

        /* NO */
        noBtn.onclick = () => {
            noClickCount++;

            if (noClickCount === 1) noMsgDiv.textContent = noMessages[0];
            else if (noClickCount === 2) noMsgDiv.textContent = noMessages[1];
            else {
                noBtn.style.display = "none";
                noMsgDiv.textContent = "Ab sirf ek hi option bacha hai 😌💗";
            }

            noBtn.style.animation = "jump .5s ease, shake .5s ease";
            setTimeout(() => (noBtn.style.animation = ""), 600);
        };
    </script>
</body>
</html>
